<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:outLine="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.maple_stat.ui.calculator.calculator_inner_fragment.CalculatorSpellbookWeaponFragment">
    <data>
        <variable
            name="fragment"
            type="com.example.maple_stat.ui.calculator.calculator_inner_fragment.CalculatorSpellbookWeaponFragment"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tablelayout_bottom_round"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <com.example.maple_stat.custom.CustomTextOutLine
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:text="스타포스 : "
                    android:textColor="@color/colorYellow"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:singleLine="true"
                    outLine:textStroke="true"
                    outLine:textStrokeWidth="1.0"
                    outLine:textStrokeColor="@color/colorPrimaryDark" />

                <com.example.maple_stat.custom.CustomTextOutLine
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:textSize="20dp"/>

                <com.example.maple_stat.custom.CustomTextOutLine
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.6"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:text="300"
                    android:textColor="@color/colorYellow"
                    android:textSize="20dp"
                    android:singleLine="true"
                    outLine:textStroke="true"
                    outLine:textStrokeWidth="0.5"
                    outLine:textStrokeColor="@color/colorPrimaryDark" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <com.example.maple_stat.custom.CustomTextOutLine
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:text="주문서 (주흔) : "
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:singleLine="true"
                    outLine:textStroke="true"
                    outLine:textStrokeWidth="1.0"
                    outLine:textStrokeColor="@color/colorPrimaryDark" />

                <com.example.maple_stat.custom.CustomTextOutLine
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:textSize="20dp"/>

                <com.example.maple_stat.custom.CustomTextOutLine
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.6"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:text="300"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    android:singleLine="true"
                    outLine:textStroke="true"
                    outLine:textStrokeWidth="0.5"
                    outLine:textStrokeColor="@color/colorPrimaryDark" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <com.example.maple_stat.custom.CustomTextOutLine
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:text="주스텟 : "
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:singleLine="true"
                    outLine:textStroke="true"
                    outLine:textStrokeWidth="1.0"
                    outLine:textStrokeColor="@color/colorPrimaryDark" />

                <com.example.maple_stat.custom.CustomTextOutLine
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:singleLine="true"
                    outLine:textStroke="true"
                    outLine:textStrokeWidth="0.5"
                    outLine:textStrokeColor="@color/colorPrimaryDark" />

                <com.example.maple_stat.custom.CustomTextOutLine
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.6"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:text="300"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:singleLine="true"
                    outLine:textStroke="true"
                    outLine:textStrokeWidth="0.5"
                    outLine:textStrokeColor="@color/colorPrimaryDark" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <com.example.maple_stat.custom.CustomTextOutLine
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:text="부스텟 : "
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:singleLine="true"
                    outLine:textStroke="true"
                    outLine:textStrokeWidth="1.0"
                    outLine:textStrokeColor="@color/colorPrimaryDark" />

                <com.example.maple_stat.custom.CustomTextOutLine
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:singleLine="true"
                    outLine:textStroke="true"
                    outLine:textStrokeWidth="0.5"
                    outLine:textStrokeColor="@color/colorPrimaryDark" />

                <com.example.maple_stat.custom.CustomTextOutLine
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.6"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:singleLine="true"
                    outLine:textStroke="true"
                    outLine:textStrokeWidth="0.5"
                    outLine:textStrokeColor="@color/colorPrimaryDark" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.maple_stat.custom.CustomTextOutLine
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:text="공격력 : "
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:singleLine="true"
                    outLine:textStroke="true"
                    outLine:textStrokeWidth="1.0"
                    outLine:textStrokeColor="@color/colorPrimaryDark" />

                <com.example.maple_stat.custom.CustomTextOutLine
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:singleLine="true"
                    outLine:textStroke="true"
                    outLine:textStrokeWidth="0.5"
                    outLine:textStrokeColor="@color/colorPrimaryDark" />

                <com.example.maple_stat.custom.CustomTextOutLine
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.6"
                    android:paddingLeft="10dp"
                    android:gravity="center|left"
                    android:text="0"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:singleLine="true"
                    outLine:textStroke="true"
                    outLine:textStrokeWidth="0.5"
                    outLine:textStrokeColor="@color/colorPrimaryDark" />

            </TableRow>

        </TableLayout>

        <TableLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3sp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:text="="
                    android:textSize="20sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3sp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/colorWhite"
                    android:textSize="20sp" />

                <com.example.maple_stat.custom.CustomTextOutLine
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/stat_row_textview_left_green"
                    android:gravity="center"
                    android:text="공격력"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:singleLine="true"
                    outLine:textStroke="true"
                    outLine:textStrokeWidth="1.0"
                    outLine:textStrokeColor="@color/colorPrimaryDark" />

                <com.example.maple_stat.custom.CustomTextOutLine
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/stat_row_textview_right"
                    android:gravity="center|right"
                    android:text="0"
                    android:textSize="20dp"
                    android:singleLine="true"
                    outLine:textStroke="true"
                    outLine:textStrokeWidth="0.5"
                    outLine:textStrokeColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/colorWhite"
                    android:textSize="20sp" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</layout>