<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:outLine="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.maple_stat.ui.setting.SettingFragment">
    <data>
        <variable
            name="fragment"
            type="com.example.maple_stat.ui.setting.SettingFragment"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/setting_scrollView"
            android:fillViewport="true">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="0.1dp"
                        android:background="@drawable/setting_textview_state"
                        android:gravity="center|left"
                        android:text="케릭터"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:onClick="@{(view) -> fragment.pressCharacterButton(view)}"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="0.1dp"
                        android:background="@drawable/setting_textview_state"
                        android:gravity="center|left"
                        android:text="장비"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:onClick="@{(view) -> fragment.pressItemButton(view)}"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="0.1dp"
                        android:background="@drawable/setting_textview_state"
                        android:gravity="center|left"
                        android:text="펫"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:onClick="@{(view) -> fragment.pressPetButton(view)}"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="0.1dp"
                        android:background="@drawable/setting_textview_state"
                        android:gravity="center|left"
                        android:text="하이퍼스텟"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:onClick="@{(view) -> fragment.pressHyperButton(view)}"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/setting_textview_state"
                        android:gravity="center|left"
                        android:text="기타"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:onClick="@{(view) -> fragment.pressEtcButton(view)}"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="0.1dp"
                        android:background="@drawable/setting_textview_state"
                        android:gravity="center|left"
                        android:text="링크"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:onClick="@{(view) -> fragment.pressLinkButton(view)}"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="0.1dp"
                        android:background="@drawable/setting_textview_state"
                        android:gravity="center|left"
                        android:text="유니온"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:onClick="@{(view) -> fragment.pressUnionButton(view)}"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:background="@drawable/setting_textview_state"
                        android:gravity="center|left"
                        android:text="농장"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:onClick="@{(view) -> fragment.pressFarmButton(view)}"/>

                </TableRow>

            </TableLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>