<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.maple_stat.ui.setting.SettingFragment">
    <data>
        <variable
            name="fragment"
            type="com.example.maple_stat.ui.setting.SettingFragment"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@color/colorPrimaryDark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="0.1dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:background="@drawable/ripple_effect_textview"
                        android:gravity="center|left"
                        android:text="케릭터"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:onClick="@{(view) -> fragment.pressCharacterButton(view)}"/>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@color/colorPrimaryDark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="0.1dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:background="@drawable/ripple_effect_textview"
                        android:gravity="center|left"
                        android:text="장비"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:onClick="@{(view) -> fragment.pressItemButton(view)}"/>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@color/colorPrimaryDark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="0.1dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:background="@drawable/ripple_effect_textview"
                        android:gravity="center|left"
                        android:text="펫"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:onClick="@{(view) -> fragment.pressPetButton(view)}"/>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@color/colorPrimaryDark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="0.1dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:background="@drawable/ripple_effect_textview"
                        android:gravity="center|left"
                        android:text="하이퍼스텟"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:onClick="@{(view) -> fragment.pressHyperButton(view)}"/>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@color/colorPrimaryDark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="1dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:background="@drawable/ripple_effect_textview"
                        android:gravity="center|left"
                        android:text="기타 버프"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:onClick="@{(view) -> fragment.pressEtcButton(view)}"/>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@color/colorPrimaryDark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="0.1dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:background="@drawable/ripple_effect_textview"
                        android:gravity="center|left"
                        android:text="링크"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:onClick="@{(view) -> fragment.pressLinkButton(view)}"/>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@color/colorPrimaryDark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="0.1dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:background="@drawable/ripple_effect_textview"
                        android:gravity="center|left"
                        android:text="유니온"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:onClick="@{(view) -> fragment.pressUnionButton(view)}"/>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:background="@color/colorPrimaryDark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="0.1dp">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:background="@drawable/ripple_effect_textview"
                        android:gravity="center|left"
                        android:text="농장"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20dp"
                        android:onClick="@{(view) -> fragment.pressFarmButton(view)}"/>

                </LinearLayout>

            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>