<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.maple_stat.ui.efficiency.EfficiencyFragment">
    <data>
        <variable
            name="fragment"
            type="com.example.maple_stat.ui.efficiency.EfficiencyFragment"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#AAAAAA"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF">

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_column="7"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:src="@drawable/delete_state"/>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_column="6"
                        android:gravity="center"
                        android:background="#FFFFFF"
                        android:src="@drawable/add_state"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:padding="10dp"
                    android:layout_marginBottom="1dp">

                    <Spinner
                        android:id="@+id/stat_compare1"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/stat_row_textview_left"
                        android:gravity="center"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"

                        android:background="@drawable/stat_row_textview_right"
                        android:digits="0123456789"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="5"
                        android:selectAllOnFocus="true"
                        android:text="1"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="="
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/stat_compare2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/stat_row_textview_left"
                        android:gravity="center"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/stat_row_textview_right"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="20dp"/>

                </TableRow>

            </TableLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>