<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/efficiencyCompareFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="#FFFFFF"
        android:layout_weight="1"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="@drawable/stat_row">

            <Spinner
                android:id="@+id/stat_compare1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/stat_row_textview_left"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:background="@drawable/stat_row_textview_right"
                android:gravity="center|right"
                android:text="1"
                android:selectAllOnFocus="true"
                android:textStyle="bold"
                android:textSize="20dp"
                android:maxLength="5"
                android:inputType="number"
                android:digits="0123456789"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="="
                android:textStyle="bold"
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/stat_compare2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:background="@drawable/stat_row_textview_left"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/stat_row_textview_right"
                android:gravity="center|right"
                android:text="0"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"/>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="#FFFFFF"
        android:layout_weight="4"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/stat_row">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#FFFFFF"
                android:gravity="center|left"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/stat_row_top_round_left"
                android:gravity="center"
                android:text="기준"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/stat_standard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:background="@drawable/stat_row_top_round_right"
                android:gravity="center"
                android:text="선택"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="@drawable/stat_row">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/stat_tableview"
                android:layout_weight="7"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="@drawable/stat_row">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/stat_row_textview_left"
                        android:gravity="center"
                        android:text="주스텟"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/stat_row_textview_right"
                        android:gravity="center|right"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/stat_row_textview_left"
                        android:gravity="center"
                        android:text="부스텟"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/stat_row_textview_right"
                        android:gravity="center|right"
                        android:text="0.1"
                        android:textStyle="bold"
                        android:textSize="20dp"/>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="@drawable/stat_row">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/stat_row_textview_left"
                        android:gravity="center"
                        android:text="올스텟"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/stat_row_textview_right"
                        android:gravity="center|right"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/stat_row_textview_left"
                        android:gravity="center"
                        android:text="10렙당 스텟"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="14dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/stat_row_textview_right"
                        android:gravity="center|right"
                        android:text="0.1"
                        android:textStyle="bold"
                        android:textSize="20dp"/>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="@drawable/stat_row">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/stat_row_textview_left"
                        android:gravity="center"
                        android:text="주스텟퍼"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/stat_row_textview_right"
                        android:gravity="center|right"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/stat_row_textview_left"
                        android:gravity="center"
                        android:text="올스텟퍼"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/stat_row_textview_right"
                        android:gravity="center|right"
                        android:text="0.1"
                        android:textStyle="bold"
                        android:textSize="20dp"/>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="@drawable/stat_row">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/stat_row_textview_left_dark"
                        android:gravity="center"
                        android:text="공격력"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/stat_row_textview_right"
                        android:gravity="center|right"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/stat_row_textview_left_dark"
                        android:gravity="center"
                        android:text="10렙당 공"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/stat_row_textview_right"
                        android:gravity="center|right"
                        android:text="0.1"
                        android:textStyle="bold"
                        android:textSize="20dp"/>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="@drawable/stat_row">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/stat_row_textview_left_dark"
                        android:gravity="center"
                        android:text="공퍼"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/stat_row_textview_right"
                        android:gravity="center|right"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/stat_row_textview_left_dark"
                        android:gravity="center"
                        android:text="방무"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/stat_row_textview_right"
                        android:gravity="center|right"
                        android:text="0.1"
                        android:textStyle="bold"
                        android:textSize="20dp"/>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="@drawable/stat_row">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/stat_row_textview_left_dark"
                        android:gravity="center"
                        android:text="데미지"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/stat_row_textview_right"
                        android:gravity="center|right"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/stat_row_textview_left_dark"
                        android:gravity="center"
                        android:text="보공"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/stat_row_textview_right"
                        android:gravity="center|right"
                        android:text="0.1"
                        android:textStyle="bold"
                        android:textSize="20dp"/>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:background="@drawable/stat_row">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/stat_row_textview_left_dark"
                        android:gravity="center"
                        android:text="크뎀"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/stat_row_textview_right"
                        android:gravity="center|right"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/stat_row_textview_left_dark"
                        android:gravity="center"
                        android:text="크확"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/stat_row_textview_right"
                        android:gravity="center|right"
                        android:text="0.1"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                </TableRow>

            </TableLayout>

        </TableRow>

    </TableLayout>

</LinearLayout>